# Config file for mkcopyright.py
# Licensed CC0 Public Domain: http://creativecommons.org/publicdomain/zero/1.0

[CC0-1.0]
patterns =
	 (.*/)?GNUmakefile

[LGPL-2.1]
files = misc/LGPL-2.1.txt

[MPL-2.0]
files =
	.gitignore
	NEWS.md
	README.md
	images/README.md
	images/cursors/eraser.svg
	images/cursors/pen.svg
	images/icons/engine0.svg
	images/icons/engine1.svg
	images/icons/folder.svg
	images/icons/menumore.svg
	misc/anklang-mime.xml
	misc/MPL-2.0.txt
	misc/package.json.in
	doc/template.diff
	ui/b/ch-vue.md
	ui/assets/eknob.svg
	ui/assets/favicon.svg
	ui/assets/spinners.svg
patterns =
	doc/.*\.md
